{
  "name": "granite-ide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "productName": "Granite IDE",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "e2e": "playwright test",
    "tauri": "tauri",
    "tauri:dev": "set GRANITECTL_PATH=..\\..\\engine\\granitectl.exe && tauri dev",
    "tauri:build": "set GRANITECTL_PATH=..\\..\\engine\\granitectl.exe && tauri build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@monaco-editor/react": "^4.5.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "clsx": "^2.1.0",
    "monaco-editor": "^0.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@playwright/test": "^1.45.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  }
}
