{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Granite IDE",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.example.granite.ide"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Granite IDE",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "plugins": {
      "store": {
        "defaults": {}
      },
      "window-state": {}
    }
  }
}
